2021-10-12 08:58:03 Tue , INFO , Login.py test04_getSmsCode_Success line 52 , sms ge response={'status': 200, 'description': 'çŸ­ä¿¡å‘é€æˆåŠŸ'}
2021-10-12 08:58:03 Tue , INFO , Login.py test05_getSmsCode_wrong_imgCode line 67 , sms ge response={'status': 100, 'description': 'å›¾ç‰‡éªŒè¯ç é”™è¯¯'}
2021-10-12 08:58:03 Tue , INFO , Login.py test06_getSmsCode_null_imgCode line 78 , sms ge response={'status': 100, 'description': 'å›¾ç‰‡éªŒè¯ç é”™è¯¯'}
2021-10-12 08:58:04 Tue , INFO , Login.py test07_getSmsCode_null_telNum line 89 , sms ge response={'status': 100}
2021-10-12 08:58:04 Tue , INFO , Login.py test08_getSmsCode_Fail line 97 , sms ge response={'status': 100, 'description': 'å›¾ç‰‡éªŒè¯ç é”™è¯¯'}
2021-10-12 08:58:04 Tue , INFO , Login.py test09_register_params_must line 109 , sms ge response={'status': 200, 'description': 'çŸ­ä¿¡å‘é€æˆåŠŸ'}
2021-10-12 08:58:04 Tue , INFO , Login.py test09_register_params_must line 113 , sms ge response={'status': 100, 'description': 'æ‰‹æœºå·²å­˜åœ¨!'}
2021-10-12 08:58:04 Tue , INFO , Login.py test10_register_params_all line 125 , sms ge response={'status': 200, 'description': 'çŸ­ä¿¡å‘é€æˆåŠŸ'}
2021-10-12 08:58:04 Tue , INFO , Login.py test10_register_params_all line 129 , sms ge response={'status': 100, 'description': 'æ‰‹æœºå·²å­˜åœ¨!'}
2021-10-12 08:58:04 Tue , INFO , Login.py test11_register_phone_exist_fail line 140 , sms ge response={'status': 200, 'description': 'çŸ­ä¿¡å‘é€æˆåŠŸ'}
2021-10-12 08:58:04 Tue , INFO , Login.py test11_register_phone_exist_fail line 144 , sms ge response={'status': 100, 'description': 'æ‰‹æœºå·²å­˜åœ¨!'}
2021-10-12 08:58:04 Tue , INFO , Login.py test12_register_pwdNull_fail line 155 , sms ge response={'status': 200, 'description': 'çŸ­ä¿¡å‘é€æˆåŠŸ'}
2021-10-12 08:58:04 Tue , INFO , Login.py test12_register_pwdNull_fail line 159 , sms ge response={'status': 100, 'description': 'æ‰‹æœºå·²å­˜åœ¨!'}
2021-10-12 08:58:05 Tue , INFO , Login.py test13_register_errorImgCode_fail line 171 , sms ge response={'status': 200, 'description': 'çŸ­ä¿¡å‘é€æˆåŠŸ'}
2021-10-12 08:58:05 Tue , INFO , Login.py test13_register_errorImgCode_fail line 175 , sms ge response={'status': 100, 'description': 'éªŒè¯ç é”™è¯¯!'}
2021-10-12 08:58:05 Tue , INFO , Login.py test14_register_errorSmsCode_fail line 188 , sms ge response={'status': 200, 'description': 'çŸ­ä¿¡å‘é€æˆåŠŸ'}
2021-10-12 08:58:05 Tue , INFO , Login.py test14_register_errorSmsCode_fail line 192 , sms ge response={'status': 100, 'description': 'æ‰‹æœºå·²å­˜åœ¨!'}
2021-10-12 08:58:05 Tue , INFO , Login.py test15_register_fail line 203 , sms ge response={'status': 200, 'description': 'çŸ­ä¿¡å‘é€æˆåŠŸ'}
2021-10-12 08:58:05 Tue , INFO , Login.py test15_register_fail line 207 , sms ge response={'status': 100, 'description': 'æ‰‹æœºå·²å­˜åœ¨!'}
2021-10-12 08:58:05 Tue , INFO , Login.py test16_Login_Sucess line 214 , sms ge response={'status': 200, 'description': 'ç™»å½•æˆåŠŸ'}
2021-10-12 08:58:05 Tue , INFO , Login.py test17_Login_userError_fail line 221 , sms ge response={'status': 100, 'description': 'ç”¨æˆ·ä¸å­˜åœ¨'}
2021-10-12 08:58:06 Tue , INFO , Login.py test18_Login_pwdNull_fail line 227 , sms ge response={'status': 100, 'description': 'å¯†ç ä¸èƒ½ä¸ºç©º'}
2021-10-12 08:58:06 Tue , INFO , Login.py test19_Login_pwdError_fail line 233 , sms ge response={'status': 100, 'data': {'login_error': 2}, 'description': 'å¯†ç é”™è¯¯1æ¬¡,è¾¾åˆ°3æ¬¡å°†é”å®šè´¦æˆ·'}
2021-10-12 08:58:06 Tue , INFO , Login.py test19_Login_pwdError_fail line 237 , sms ge response={'status': 100, 'data': {'login_error': 3}, 'description': 'å¯†ç é”™è¯¯2æ¬¡,è¾¾åˆ°3æ¬¡å°†é”å®šè´¦æˆ·'}
2021-10-12 08:58:06 Tue , INFO , Login.py test19_Login_pwdError_fail line 241 , sms ge response={'status': 100, 'description': 'ç”±äºè¿ç»­è¾“å…¥é”™è¯¯å¯†ç è¾¾åˆ°ä¸Šé™ï¼Œè´¦å·å·²è¢«é”å®šï¼Œè¯·äº1.0åˆ†é’Ÿåé‡æ–°ç™»å½•'}
2021-10-12 08:58:06 Tue , INFO , Login.py test19_Login_pwdError_fail line 245 , sms ge response={'status': 100, 'description': 'ç”±äºè¿ç»­è¾“å…¥é”™è¯¯å¯†ç è¾¾åˆ°ä¸Šé™ï¼Œè´¦å·å·²è¢«é”å®šï¼Œè¯·äº1.0åˆ†é’Ÿåé‡æ–°ç™»å½•'}
2021-10-12 08:59:06 Tue , INFO , Login.py test19_Login_pwdError_fail line 250 , sms ge response={'status': 200, 'description': 'ç™»å½•æˆåŠŸ'}
2021-10-12 08:59:06 Tue , INFO , approve.py test01_approve_success line 27 , login response = {'status': 200, 'description': 'ç™»å½•æˆåŠŸ'}
2021-10-12 08:59:06 Tue , INFO , approve.py test02_approve_realname_is_null line 40 , login response = {'status': 100, 'description': 'ç”¨æˆ·ä¸å­˜åœ¨'}
2021-10-12 08:59:06 Tue , INFO , approve.py test03_approve_cardId_is_null line 54 , login response = {'status': 100, 'description': 'ç”¨æˆ·ä¸å­˜åœ¨'}
2021-10-12 08:59:06 Tue , INFO , approve.py test04_get_approve line 68 , login response = {'status': 200, 'description': 'ç™»å½•æˆåŠŸ'}
2021-10-12 08:59:06 Tue , INFO , approve.py test04_get_approve line 72 , approve response = {'is_email_open': '-1', 'lastlogin_time': '1634000348', 'group_status': '', 'is_auth_user': '-1', 'is_realname_open': '2', 'is_corp': '-1', 'business_license': '', 'realname_remark': 'Trust register notify', 'card_id': '110****995', 'realname': 'å¼ **', 'isCert': '2', 'realname_card': '1', 'pay_pwd': '', 'phone': '159****8731', 'realname_status': '1', 'trustType': 'chinapnr', 'pwd': '1', 'email': '', 'is_trust': '1'}
2021-10-12 08:59:07 Tue , INFO , trust.py test01_trust_request line 24 , login response = {'status': 200, 'description': 'ç™»å½•æˆåŠŸ'}
2021-10-12 08:59:07 Tue , INFO , trust.py test01_trust_request line 28 , trust register response = {'status': 200, 'description': {'form': "<form name='easypaysubmit' id='easypaysubmit' target='_blank' method='post' action='http://121.43.169.97:8000/muser/publicRequests'><input name='Version' type='hidden' value='10'/><input name='CmdId' type='hidden' value='UserRegister'/><input name='MerCustId' type='hidden' value='6000060007313892'/><input name='BgRetUrl' type='hidden' value='https://www.baidu.com/'/><input name='RetUrl' type='hidden' value='http://user-p2p-test.itheima.net/trust/chinapnr/register/return/21101208590947563324'/><input name='UsrId' type='hidden' value=''/><input name='UsrName' type='hidden' value=''/><input name='IdType' type='hidden' value='00'/><input name='IdNo' type='hidden' value='110117199003070995'/><input name='UsrMp' type='hidden' value='15938768731'/><input name='UsrEmail' type='hidden' value=''/><input name='MerPriv' type='hidden' value='21101208590947563324'/><input name='ChkValue' type='hidden' value='-101'/><input name='CharSet' type='hidden' value='UTF-8'/></form><script>document.forms['easypaysubmit'].submit();</script>"}}
2021-10-12 08:59:07 Tue , INFO , trust.py test01_trust_request line 33 , form response=<form name='easypaysubmit' id='easypaysubmit' target='_blank' method='post' action='http://121.43.169.97:8000/muser/publicRequests'><input name='Version' type='hidden' value='10'/><input name='CmdId' type='hidden' value='UserRegister'/><input name='MerCustId' type='hidden' value='6000060007313892'/><input name='BgRetUrl' type='hidden' value='https://www.baidu.com/'/><input name='RetUrl' type='hidden' value='http://user-p2p-test.itheima.net/trust/chinapnr/register/return/21101208590947563324'/><input name='UsrId' type='hidden' value=''/><input name='UsrName' type='hidden' value=''/><input name='IdType' type='hidden' value='00'/><input name='IdNo' type='hidden' value='110117199003070995'/><input name='UsrMp' type='hidden' value='15938768731'/><input name='UsrEmail' type='hidden' value=''/><input name='MerPriv' type='hidden' value='21101208590947563324'/><input name='ChkValue' type='hidden' value='-101'/><input name='CharSet' type='hidden' value='UTF-8'/></form><script>document.forms['easypaysubmit'].submit();</script>
2021-10-12 08:59:07 Tue , INFO , utils.py request_third_api line 52 , third request url = http://121.43.169.97:8000/muser/publicRequests
2021-10-12 08:59:07 Tue , INFO , utils.py request_third_api line 56 , third request data = {'Version': '10', 'CmdId': 'UserRegister', 'MerCustId': '6000060007313892', 'BgRetUrl': 'https://www.baidu.com/', 'RetUrl': 'http://user-p2p-test.itheima.net/trust/chinapnr/register/return/21101208590947563324', 'UsrId': '', 'UsrName': '', 'IdType': '00', 'IdNo': '110117199003070995', 'UsrMp': '15938768731', 'UsrEmail': '', 'MerPriv': '21101208590947563324', 'ChkValue': '-101', 'CharSet': 'UTF-8'}
2021-10-12 08:59:07 Tue , INFO , trust.py test02_trust_get_verifycode_sucess line 42 , login response = {'status': 200, 'description': 'ç™»å½•æˆåŠŸ'}
2021-10-12 08:59:08 Tue , INFO , trust.py test03_recharge line 56 , login response = {'status': 200, 'description': 'ç™»å½•æˆåŠŸ'}
2021-10-12 08:59:08 Tue , INFO , trust.py test03_recharge line 61 , get recharge verify code reponse = 200
2021-10-12 08:59:08 Tue , INFO , trust.py test03_recharge line 65 , recharge response = {'status': 200, 'description': {'form': "<form name='easypaysubmit' id='easypaysubmit' target='_blank' method='post' action='http://121.43.169.97:8000/muser/publicRequests'><input name='Version' type='hidden' value='10'/><input name='CmdId' type='hidden' value='NetSave'/><input name='MerCustId' type='hidden' value='6000060007313892'/><input name='UsrCustId' type='hidden' value='6020211012085909'/><input name='OrdId' type='hidden' value='21101208591043760324'/><input name='OrdDate' type='hidden' value='20211012'/><input name='GateBusiId' type='hidden' value='B2C'/><input name='OpenBankId' type='hidden' value=''/><input name='DcFlag' type='hidden' value='D'/><input name='TransAmt' type='hidden' value='10000.00'/><input name='RetUrl' type='hidden' value='http://user-p2p-test.itheima.net/trust/chinapnr/recharge/return/21101208591043760324'/><input name='BgRetUrl' type='hidden' value='https://www.baidu.com/'/><input name='OpenAcctId' type='hidden' value=''/><input name='CertId' type='hidden' value=''/><input name='MerPriv' type='hidden' value='47624'/><input name='ChkValue' type='hidden' value='-101'/><input name='CharSet' type='hidden' value='UTF-8'/></form><script>document.forms['easypaysubmit'].submit();</script>"}}
2021-10-12 08:59:08 Tue , INFO , trust.py test03_recharge line 71 , form response=<form name='easypaysubmit' id='easypaysubmit' target='_blank' method='post' action='http://121.43.169.97:8000/muser/publicRequests'><input name='Version' type='hidden' value='10'/><input name='CmdId' type='hidden' value='NetSave'/><input name='MerCustId' type='hidden' value='6000060007313892'/><input name='UsrCustId' type='hidden' value='6020211012085909'/><input name='OrdId' type='hidden' value='21101208591043760324'/><input name='OrdDate' type='hidden' value='20211012'/><input name='GateBusiId' type='hidden' value='B2C'/><input name='OpenBankId' type='hidden' value=''/><input name='DcFlag' type='hidden' value='D'/><input name='TransAmt' type='hidden' value='10000.00'/><input name='RetUrl' type='hidden' value='http://user-p2p-test.itheima.net/trust/chinapnr/recharge/return/21101208591043760324'/><input name='BgRetUrl' type='hidden' value='https://www.baidu.com/'/><input name='OpenAcctId' type='hidden' value=''/><input name='CertId' type='hidden' value=''/><input name='MerPriv' type='hidden' value='47624'/><input name='ChkValue' type='hidden' value='-101'/><input name='CharSet' type='hidden' value='UTF-8'/></form><script>document.forms['easypaysubmit'].submit();</script>
2021-10-12 08:59:08 Tue , INFO , utils.py request_third_api line 52 , third request url = http://121.43.169.97:8000/muser/publicRequests
2021-10-12 08:59:08 Tue , INFO , utils.py request_third_api line 56 , third request data = {'Version': '10', 'CmdId': 'NetSave', 'MerCustId': '6000060007313892', 'UsrCustId': '6020211012085909', 'OrdId': '21101208591043760324', 'OrdDate': '20211012', 'GateBusiId': 'B2C', 'OpenBankId': '', 'DcFlag': 'D', 'TransAmt': '10000.00', 'RetUrl': 'http://user-p2p-test.itheima.net/trust/chinapnr/recharge/return/21101208591043760324', 'BgRetUrl': 'https://www.baidu.com/', 'OpenAcctId': '', 'CertId': '', 'MerPriv': '47624', 'ChkValue': '-101', 'CharSet': 'UTF-8'}
2021-10-12 08:59:08 Tue , INFO , trust.py test03_recharge line 74 , third recharge response=<form name='easypaysubmit' id='easypaysubmit' target='_blank' method='post' action='http://121.43.169.97:8000/muser/publicRequests'><input name='Version' type='hidden' value='10'/><input name='CmdId' type='hidden' value='NetSave'/><input name='MerCustId' type='hidden' value='6000060007313892'/><input name='UsrCustId' type='hidden' value='6020211012085909'/><input name='OrdId' type='hidden' value='21101208591043760324'/><input name='OrdDate' type='hidden' value='20211012'/><input name='GateBusiId' type='hidden' value='B2C'/><input name='OpenBankId' type='hidden' value=''/><input name='DcFlag' type='hidden' value='D'/><input name='TransAmt' type='hidden' value='10000.00'/><input name='RetUrl' type='hidden' value='http://user-p2p-test.itheima.net/trust/chinapnr/recharge/return/21101208591043760324'/><input name='BgRetUrl' type='hidden' value='https://www.baidu.com/'/><input name='OpenAcctId' type='hidden' value=''/><input name='CertId' type='hidden' value=''/><input name='MerPriv' type='hidden' value='47624'/><input name='ChkValue' type='hidden' value='-101'/><input name='CharSet' type='hidden' value='UTF-8'/></form><script>document.forms['easypaysubmit'].submit();</script>
2021-10-12 08:59:08 Tue , INFO , tender.py setUp line 17 , login response={'status': 200, 'description': 'ç™»å½•æˆåŠŸ'}
2021-10-12 08:59:08 Tue , INFO , tender.py test01_get_loaninfo line 28 , get_tender response = {'status': 200, 'data': {'attachment_ids': '', 'loan_info': {'tender_count': '0', 'add_date': '2021-10-06', 'tender_amount_min': 50.0, 'wait_amount': '10000.00', 'use': 'å…¶ä»–', 'period_name': '10ä¸ªæœˆ', 'award_status': -1, 'additional_amount_max': 10000.0, 'serialno': '202110060301', 'isCert': '2', 'overdue_time': '2021-10-16 20:48:15', 'password_status': False, 'category_id': '1', 'additional_name': '5+5.00%', 'id': '24950', 'catePic': 'http://imgv-p2p-test.itheima.net/loan/borrowtype/20191008/f5249edf-ec06-40c9-b56d-d0bd65cc4f89.png', 'validate': 10, 'member_id': '46680', 'period': '10', 'apr': '10.00', 'amount': '10000.00', 'status_name': 'å€Ÿæ¬¾ä¸­', 'category_type': '1', 'deposit_certificate': '-1', 'additional_status': 1, 'member_name': '18269844692', 'vouch_company_id': '0', 'is_auto': -1, 'hits': 400, 'contents': '<p>aljfkal</p>', 'credited_amount': '0.00', 'name': 'åˆæ¥12222222222222222222222222222222222222222222222222222222222222', 'progress': '0.00', 'tender_amount_max': 10000.0, 'repay_type': '3', 'hidden_status': '1', 'is_company': -1, 'additional_apr': 5.0, 'tenderNum': '0', 'status': '3'}, 'member_approve': {'is_email': 'no', 'is_phone': 'yes', 'is_realname': 'yes', 'is_lock': 'yes', 'username': '18269844692'}, 'company_info': {}, 'member_info': {'member_id': 46680, 'birthday': '1997-06-20', 'industry_name': 'æœªå¡«', 'gender': 'å¥³', 'company_scale_name': 'æœªå¡«', 'member_name': '18269844692', 'marry_name': 'æœªå¡«', 'card_id': '342423199706207562', 'realname': '**', 'edu_name': 'æœªå¡«', 'graduated': 'æœªå¡«', 'imgPath': 'http://imgv-p2p-test.itheima.net', 'monthly_income_name': 'æœªå¡«', 'id': 46592, 'company_office_name': 'æœªå¡«'}, 'member_loan_info': {'late_amount': 0, 'late_repay': 0, 'late_repay_max': 0, 'loan_success_amount': 11500.0, 'interestTotal': 10833.33, 'loan_count': 5, 'repay_success_count': 0, 'loan_success_count': 2, 'wait_repay_total': 11589.59}, 'comList': [], 'iscompany': '-1', 'attaList': [], 'companyPic': '', 'member': {'lastlogin_time': 1634000350, 'role': 1, 'group_status': 2, 'is_id5': -1, 'register_time': 1633919541, 'id': 47624, 'register_ip': 2099977070, 'is_login': 1, 'group': 1, 'is_email': -1, 'credit_point': 0, 'amount': 0.0, 'is_phone': 1, 'is_vip': -1, 'can_tender_new': 1, 'count': 43, 'lastlogin_date': 'Oct 12, 2021', 'is_realname': 1, 'register_date': 'Oct 11, 2021', 'is_auto': '-1', 'lock_time': 1634000288, 'register_type': 1, 'is_video': -1, 'self_loan': -1, 'phone': 15938768731, 'balance_amount': 40000.0, 'name': '15938768731', 'lastlogin_ip': 3061395179, 'status': 1}, 'repay_type': {'contents': 'åˆ°æœŸè¿˜æœ¬è¿˜æ¯', 'name': 'åˆ°æœŸè¿˜æœ¬è¿˜æ¯', 'remark': '', 'id': 3}}, 'description': 'OK'}
2021-10-12 08:59:08 Tue , INFO , tender.py setUp line 17 , login response={'status': 200, 'description': 'ç™»å½•æˆåŠŸ'}
2021-10-12 08:59:08 Tue , INFO , tender.py test02_tender line 39 , tender response = {'status': 200, 'description': {'form': '<form name=\'easypaysubmit\' id=\'easypaysubmit\' target=\'_blank\' method=\'post\' action=\'http://121.43.169.97:8000/muser/publicRequests\'><input name=\'Version\' type=\'hidden\' value=\'20\'/><input name=\'CmdId\' type=\'hidden\' value=\'InitiativeTender\'/><input name=\'MerCustId\' type=\'hidden\' value=\'6000060007313892\'/><input name=\'OrdId\' type=\'hidden\' value=\'21101208591125707224\'/><input name=\'OrdDate\' type=\'hidden\' value=\'20211012\'/><input name=\'TransAmt\' type=\'hidden\' value=\'100.00\'/><input name=\'UsrCustId\' type=\'hidden\' value=\'6020211012085909\'/><input name=\'MaxTenderRate\' type=\'hidden\' value=\'0.20\'/><input name=\'BorrowerDetails\' type=\'hidden\' value=\'[{"BorrowerCustId":"6020211006102539","BorrowerAmt":"100.00","BorrowerRate":"0.90","ProId":""}]\'/><input name=\'IsFreeze\' type=\'hidden\' value=\'Y\'/><input name=\'FreezeOrdId\' type=\'hidden\' value=\'21101208591125707224\'/><input name=\'RetUrl\' type=\'hidden\' value=\'http://user-p2p-test.itheima.net/trust/chinapnr/tender/return/21101208591125707224\'/><input name=\'BgRetUrl\' type=\'hidden\' value=\'https://www.baidu.com/\'/><input name=\'MerPriv\' type=\'hidden\' value=\'\'/><input name=\'ReqExt\' type=\'hidden\' value=\'\'/><input name=\'ChkValue\' type=\'hidden\' value=\'-101\'/><input name=\'CharSet\' type=\'hidden\' value=\'UTF-8\'/></form><script>document.forms[\'easypaysubmit\'].submit();</script>'}}
2021-10-12 08:59:08 Tue , INFO , tender.py test02_tender line 45 , form response=<form name='easypaysubmit' id='easypaysubmit' target='_blank' method='post' action='http://121.43.169.97:8000/muser/publicRequests'><input name='Version' type='hidden' value='20'/><input name='CmdId' type='hidden' value='InitiativeTender'/><input name='MerCustId' type='hidden' value='6000060007313892'/><input name='OrdId' type='hidden' value='21101208591125707224'/><input name='OrdDate' type='hidden' value='20211012'/><input name='TransAmt' type='hidden' value='100.00'/><input name='UsrCustId' type='hidden' value='6020211012085909'/><input name='MaxTenderRate' type='hidden' value='0.20'/><input name='BorrowerDetails' type='hidden' value='[{"BorrowerCustId":"6020211006102539","BorrowerAmt":"100.00","BorrowerRate":"0.90","ProId":""}]'/><input name='IsFreeze' type='hidden' value='Y'/><input name='FreezeOrdId' type='hidden' value='21101208591125707224'/><input name='RetUrl' type='hidden' value='http://user-p2p-test.itheima.net/trust/chinapnr/tender/return/21101208591125707224'/><input name='BgRetUrl' type='hidden' value='https://www.baidu.com/'/><input name='MerPriv' type='hidden' value=''/><input name='ReqExt' type='hidden' value=''/><input name='ChkValue' type='hidden' value='-101'/><input name='CharSet' type='hidden' value='UTF-8'/></form><script>document.forms['easypaysubmit'].submit();</script>
2021-10-12 08:59:08 Tue , INFO , utils.py request_third_api line 52 , third request url = http://121.43.169.97:8000/muser/publicRequests
2021-10-12 08:59:08 Tue , INFO , utils.py request_third_api line 56 , third request data = {'Version': '20', 'CmdId': 'InitiativeTender', 'MerCustId': '6000060007313892', 'OrdId': '21101208591125707224', 'OrdDate': '20211012', 'TransAmt': '100.00', 'UsrCustId': '6020211012085909', 'MaxTenderRate': '0.20', 'BorrowerDetails': '[{"BorrowerCustId":"6020211006102539","BorrowerAmt":"100.00","BorrowerRate":"0.90","ProId":""}]', 'IsFreeze': 'Y', 'FreezeOrdId': '21101208591125707224', 'RetUrl': 'http://user-p2p-test.itheima.net/trust/chinapnr/tender/return/21101208591125707224', 'BgRetUrl': 'https://www.baidu.com/', 'MerPriv': '', 'ReqExt': '', 'ChkValue': '-101', 'CharSet': 'UTF-8'}
2021-10-12 08:59:09 Tue , INFO , tender.py test02_tender line 48 , third-interface response=InitiativeTender OK
2021-10-12 08:59:09 Tue , INFO , tender.py setUp line 17 , login response={'status': 200, 'description': 'ç™»å½•æˆåŠŸ'}
2021-10-12 08:59:09 Tue , INFO , tender.py test03_get_tenderlist line 58 , get_tender response = {'recover_amount_yes_total': 0, 'isStartTime': 'yes', 'epage': 6, 'recover_amount_total': 0, 'recover_amount_wait_total': 0, 'page': 1, 'total_pages': 0, 'tender_amount_total': 0, 'items': [], 'total_items': 0, 'isCert': '2'}
2021-10-12 08:59:11 Tue , INFO , tender_process.py test01_register_success line 49 , sms verify response={'status': 200, 'description': 'çŸ­ä¿¡å‘é€æˆåŠŸ'}
2021-10-12 08:59:12 Tue , INFO , tender_process.py test01_register_success line 53 , reg response={'status': 100, 'description': 'æ‰‹æœºå·²å­˜åœ¨!'}
2021-10-12 08:59:12 Tue , INFO , tender_process.py test02_login_success line 61 , login response={'status': 200, 'description': 'ç™»å½•æˆåŠŸ'}
2021-10-12 08:59:12 Tue , INFO , tender_process.py test03_trust_success line 69 , trust register response = {'status': 200, 'description': {'form': "<form name='easypaysubmit' id='easypaysubmit' target='_blank' method='post' action='http://121.43.169.97:8000/muser/publicRequests'><input name='Version' type='hidden' value='10'/><input name='CmdId' type='hidden' value='UserRegister'/><input name='MerCustId' type='hidden' value='6000060007313892'/><input name='BgRetUrl' type='hidden' value='https://www.baidu.com/'/><input name='RetUrl' type='hidden' value='http://user-p2p-test.itheima.net/trust/chinapnr/register/return/21101208591443483493'/><input name='UsrId' type='hidden' value=''/><input name='UsrName' type='hidden' value=''/><input name='IdType' type='hidden' value='00'/><input name='IdNo' type='hidden' value='null'/><input name='UsrMp' type='hidden' value='18654798736'/><input name='UsrEmail' type='hidden' value=''/><input name='MerPriv' type='hidden' value='21101208591443483493'/><input name='ChkValue' type='hidden' value='-101'/><input name='CharSet' type='hidden' value='UTF-8'/></form><script>document.forms['easypaysubmit'].submit();</script>"}}
2021-10-12 08:59:12 Tue , INFO , tender_process.py test03_trust_success line 74 , form response=<form name='easypaysubmit' id='easypaysubmit' target='_blank' method='post' action='http://121.43.169.97:8000/muser/publicRequests'><input name='Version' type='hidden' value='10'/><input name='CmdId' type='hidden' value='UserRegister'/><input name='MerCustId' type='hidden' value='6000060007313892'/><input name='BgRetUrl' type='hidden' value='https://www.baidu.com/'/><input name='RetUrl' type='hidden' value='http://user-p2p-test.itheima.net/trust/chinapnr/register/return/21101208591443483493'/><input name='UsrId' type='hidden' value=''/><input name='UsrName' type='hidden' value=''/><input name='IdType' type='hidden' value='00'/><input name='IdNo' type='hidden' value='null'/><input name='UsrMp' type='hidden' value='18654798736'/><input name='UsrEmail' type='hidden' value=''/><input name='MerPriv' type='hidden' value='21101208591443483493'/><input name='ChkValue' type='hidden' value='-101'/><input name='CharSet' type='hidden' value='UTF-8'/></form><script>document.forms['easypaysubmit'].submit();</script>
2021-10-12 08:59:12 Tue , INFO , utils.py request_third_api line 52 , third request url = http://121.43.169.97:8000/muser/publicRequests
2021-10-12 08:59:12 Tue , INFO , utils.py request_third_api line 56 , third request data = {'Version': '10', 'CmdId': 'UserRegister', 'MerCustId': '6000060007313892', 'BgRetUrl': 'https://www.baidu.com/', 'RetUrl': 'http://user-p2p-test.itheima.net/trust/chinapnr/register/return/21101208591443483493', 'UsrId': '', 'UsrName': '', 'IdType': '00', 'IdNo': 'null', 'UsrMp': '18654798736', 'UsrEmail': '', 'MerPriv': '21101208591443483493', 'ChkValue': '-101', 'CharSet': 'UTF-8'}
2021-10-12 08:59:12 Tue , INFO , tender_process.py test04_recharge_success line 88 , get_recharge_code response=ï¿½ï¿½ï¿½ï¿½ JFIF      ï¿½ï¿½ C 		
 $.' ",#(7),01444'9=82<.342ï¿½ï¿½ C			2!!22222222222222222222222222222222222222222222222222ï¿½ï¿½  $ d" ï¿½ï¿½           	
ï¿½ï¿½ ï¿½   } !1AQa"q2ï¿½ï¿½ï¿½#Bï¿½ï¿½Rï¿½ï¿½$3brï¿½	
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyzï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½        	
ï¿½ï¿½ ï¿½  w !1AQaq"2ï¿½Bï¿½ï¿½ï¿½ï¿½	#3Rï¿½brï¿½
$4ï¿½%ï¿½&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyzï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½   ? ï¿½{Ëie=ï¿½]ï¿½(ï¿½ï¿½ï¿½qXï¿½~ï¿½oï¿½ï¿½ï¿½ï¿½ï¿½u<ï¿½|ï¿½,cï¿½ï¿½ï¿½ï¿½kzxRï¿½	!ï¿½f9ï¿½PF+ï¿½6Zï¿½ï¿½ï¿½ï¿½vï¿½<ÈŠwï¿½ï¿½Pï¿½ï¿½sï¿½63ï¿½=xï¿½#ï¿½ï¿½ï¿½7ï¿½'ï¿½atï¿½ï¿½ï¿½-ÓˆXï¿½Qï¿½ï¿½ï¿½}kf{ï¿½mï¿½ï¿½_ï¿½ÚŠ3cï¿½rqï¿½\r]kzvï¿½ï¿½ï¿½%ï¿½ï¿½@ï¿½ï¿½}ï¿½Ï®Aï¿½8ï¿½ï¿½ï¿½QtÔï¿½4ï¿½`gvbï¿½qï¿½ï¿½ï¿½%ï¿½ï¿½ï¿½ï¿½Âï¿½ï¿½=
ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½fï¿½8[ ï¿½ï¿½2ï¿½ï¿½ï¿½ï¿½=ï¿½Ó—Mï¿½]ï¿½ï¿½ï¿½!ï¿½ï¿½Ó¨ï¿½xï¿½ï¿½2y=ï¿½+ï¿½s ï¿½.uy[TÓ¡M=:@ï¿½ï¿½p8ï¿½ï¿½ï¿½ï¿½2hWSZï¿½Ï¦][ï¿½ï¿½%ï¿½i2KIï¿½vï¿½ï¿½ï¿½8ï¿½ï¿½İ¯b7:;ï¿½Rï¿½J		ï¿½ï¿½BJC]ï¿½''ï¿½oï¿½ Pï¿½Qï¿½Zï¿½zï¿½Ê«o,w0Y!lddï¿½<ï¿½ß¿Jï¿½ï¿½ï¿½{x5ï¿½Eï¿½pï¿½O.ï¿½/ï¿½ï¿½@3Ó§?ï¿½Dï¿½Õ„>+ï¿½ï¿½2ï¿½ï¿½ï¿½Tï¿½ ï¿½ï¿½sï¿½ï¿½ï¿½ï¿½?)ibï¿½ï¿½wï¿½ï¿½ï¿½ï¿½eï¿½&ï¿½ï¿½ï¿½!<ï¿½ï¿½+ï¿½zï¿½ï¿½eï¿½ï¿½Ù¥!RF#9ï¿½Ç¨ï¿½ï¿½ï¿½uï¿½Uè¦†ï¿½ï¿½_ï¿½\ï¿½ï¿½;d;ï¿½<ï¿½ï¿½G=ï¿½cï¿½/ï¿½ï¿½ï¿½ï¿½ï¿½%ï¿½ï¿½ï¿½oï¿½ï¿½ï¿½G~=2p$ï¿½ï¿½ï¿½-ï¿½ï¿½è‘‹	n[Xï¿½ibF&q7ï¿½sï¿½ï¿½Ó¯ï¿½x}ï¿½/ï¿½ï¿½gï¿½ï¿½ï¿½qï¿½ï¿½ï¿½ï¿½*ï¿½Npï¿½ï¿½`ï¿½	ï¿½ï¿½5ï¿½wï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½iï¿½ï¿½"7ï¿½lgï¿½ï¿½ï¿½ï¿½}kMï¿½ï¿½ï¿½Xï¿½mï¿½WÊŒï¿½=ï¿½Oï¿½vï¿½{jL]ï¿½ï¿½9Ê¹9ï¿½cn(ï¿½ï¿½ï¿½Cï¿½ï¿½Gï¿½Fï¿½ï¿½Uİ‚ï¿½j+ï¿½ï¿½yï¿½ï¿½ï¿½ï¿½r|ï¿½Û³.ï¿½Bï¿½ï¿½ï¿½N8ï¿½5ï¿½X_Ç¡kÚ¤[ ï¿½F/(pyï¿½yï¿½ï¿½ï¿½?ï¿½0zï¿½ï¿½,ï¿½ï¿½ï¿½%ï¿½ï¿½>\ï¿½8$vï¿½iï¿½Zï¿½qï¿½ï¿½C;ï¿½ï¿½zgï¿½ï¿½+Tï¿½ï¿½u9ï¿½~ï¿½ï¿½ï¿½Ü³Ú¬ï¿½q$ï¿½pÒ€OÊ™ï¿½*ï¿½ï¿½#ï¿½:ï¿½ï¿½ï¿½ï¿½ï¿½ykdIï¿½ï¿½ï¿½F7ï¿½G8ï¿½zsSOï¿½Ä‘ï¿½gï¿½)FdQï¿½ï¿½cw8^2I ï¿½ï¿½ehï¿½-ï¿½*ï¿½Í»A(Wï¿½ cï¿½ï¿½xï¿½ï¿½tï¿½]ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Kï¿½ï¿½Hnï¿½/ï¿½QT@Xï¿½ï¿½8ï¿½ï¿½p{Ôšuï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½hï¿½ï¿½ï¿½!Ãœï¿½K0ï¿½ï¿½ï¿½ï¿½ [=2ï¿½ï¿½ï¿½ 9=xï¿½Qï¿½B"ï¿½dï¿½Å•ï¿½ï¿½!ï¿½ï¿½ï¿½{c'ï¿½ï¿½ï¿½ï¿½ï¿½uï¿½Vg;ï¿½K"ï¿½ï¿½ï¿½ï¿½fï¿½1ï¿½ï¿½Ê¸
ï¿½ï¿½H?6O'Yï¿½ï¿½0ï¿½ï¿½eï¿½ï¿½8xTï¿½ï¿½ï¿½/ï¿½ï¿½
3ï¿½rr{cï¿½Eï¿½`ï¿½M,ï¿½ï¿½Qï¿½ï¿½ï¿½+mï¿½ï¿½e_1ï¿½bï¿½$ï¿½`ï¿½ï¿½|Oï¿½ï¿½;ï¿½8 UÇšnï¿½Ë‘ï¿½ï¿½ï¿½ï¿½Jmï¿½Eï¿½Jï¿½ÓŸOï¿½u=Nï¿½ï¿½ï¿½ï¿½ï¿½,ï¿½ï¿½U@ï¿½ï¿½ï¿½fï¿½ï¿½ï¿½K/ï¿½æ·†xï¿½ï¿½ï¿½HA cï¿½ï¿½?\ï¿½ï¿½ï¿½Mï¿½ï¿½ï¿½ï¿½uï¿½ï¿½;ï¿½#ï¿½bzï¿½ï¿½ï¿½oJï¿½$Eu=Uï¿½Aï¿½uvï¿½mGVï¿½ï¿½{{{ï¿½ï¿½Fï¿½Aï¿½ ï¿½ï¿½ ;ï¿½ï¿½sï¿½ï¿½ï¿½ï¿½ï¿½:jiï¿½uï¿½#Kï¿½ï¿½sï¿½ï¿½ï¿½ï¿½ï¿½C	ï¿½(ï¿½5ï¿½ï¿½(ï¿½Eï¿½ï¿½ï¿½ÂŠ(ï¿½2{XmVEï¿½Jï¿½ï¿½Ò°ï¿½Hï¿½ï¿½$ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½$ï¿½ÔŠï¿½Fäœœzï¿½ï¿½Ó¥Tï¿½ï¿½ï¿½ï¿½tT/$ï¿½ï¿½ï¿½ï¿½+ï¿½I ï¿½ï¿½ 
ï¿½ï¿½ï¿½ï¿½Vï¿½Wï¿½FBï¿½Gï¿½R@ï¿½;ï¿½ï¿½dm>ï¿½ï¿½5ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½	r|ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½V1zï¿½Î’"ï¿½Mï¿½Æ¨ï¿½ï¿½1ï¿½1ï¿½IEï¿½!EPEPEPï¿½ï¿½
2021-10-12 08:59:13 Tue , INFO , tender_process.py test04_recharge_success line 93 , recharge response={"status":200,"description":{"form":"\u003cform name\u003d\u0027easypaysubmit\u0027 id\u003d\u0027easypaysubmit\u0027 target\u003d\u0027_blank\u0027 method\u003d\u0027post\u0027 action\u003d\u0027http://121.43.169.97:8000/muser/publicRequests\u0027\u003e\u003cinput name\u003d\u0027Version\u0027 type\u003d\u0027hidden\u0027 value\u003d\u002710\u0027/\u003e\u003cinput name\u003d\u0027CmdId\u0027 type\u003d\u0027hidden\u0027 value\u003d\u0027NetSave\u0027/\u003e\u003cinput name\u003d\u0027MerCustId\u0027 type\u003d\u0027hidden\u0027 value\u003d\u00276000060007313892\u0027/\u003e\u003cinput name\u003d\u0027UsrCustId\u0027 type\u003d\u0027hidden\u0027 value\u003d\u00276020211012085436\u0027/\u003e\u003cinput name\u003d\u0027OrdId\u0027 type\u003d\u0027hidden\u0027 value\u003d\u002721101208591532630493\u0027/\u003e\u003cinput name\u003d\u0027OrdDate\u0027 type\u003d\u0027hidden\u0027 value\u003d\u002720211012\u0027/\u003e\u003cinput name\u003d\u0027GateBusiId\u0027 type\u003d\u0027hidden\u0027 value\u003d\u0027B2C\u0027/\u003e\u003cinput name\u003d\u0027OpenBankId\u0027 type\u003d\u0027hidden\u0027 value\u003d\u0027\u0027/\u003e\u003cinput name\u003d\u0027DcFlag\u0027 type\u003d\u0027hidden\u0027 value\u003d\u0027D\u0027/\u003e\u003cinput name\u003d\u0027TransAmt\u0027 type\u003d\u0027hidden\u0027 value\u003d\u00271000.00\u0027/\u003e\u003cinput name\u003d\u0027RetUrl\u0027 type\u003d\u0027hidden\u0027 value\u003d\u0027http://user-p2p-test.itheima.net/trust/chinapnr/recharge/return/21101208591532630493\u0027/\u003e\u003cinput name\u003d\u0027BgRetUrl\u0027 type\u003d\u0027hidden\u0027 value\u003d\u0027https://www.baidu.com/\u0027/\u003e\u003cinput name\u003d\u0027OpenAcctId\u0027 type\u003d\u0027hidden\u0027 value\u003d\u0027\u0027/\u003e\u003cinput name\u003d\u0027CertId\u0027 type\u003d\u0027hidden\u0027 value\u003d\u0027\u0027/\u003e\u003cinput name\u003d\u0027MerPriv\u0027 type\u003d\u0027hidden\u0027 value\u003d\u002747993\u0027/\u003e\u003cinput name\u003d\u0027ChkValue\u0027 type\u003d\u0027hidden\u0027 value\u003d\u0027-101\u0027/\u003e\u003cinput name\u003d\u0027CharSet\u0027 type\u003d\u0027hidden\u0027 value\u003d\u0027UTF-8\u0027/\u003e\u003c/form\u003e\u003cscript\u003edocument.forms[\u0027easypaysubmit\u0027].submit();\u003c/script\u003e"}}
2021-10-12 08:59:13 Tue , INFO , tender_process.py test04_recharge_success line 99 , form response=<form name='easypaysubmit' id='easypaysubmit' target='_blank' method='post' action='http://121.43.169.97:8000/muser/publicRequests'><input name='Version' type='hidden' value='10'/><input name='CmdId' type='hidden' value='NetSave'/><input name='MerCustId' type='hidden' value='6000060007313892'/><input name='UsrCustId' type='hidden' value='6020211012085436'/><input name='OrdId' type='hidden' value='21101208591532630493'/><input name='OrdDate' type='hidden' value='20211012'/><input name='GateBusiId' type='hidden' value='B2C'/><input name='OpenBankId' type='hidden' value=''/><input name='DcFlag' type='hidden' value='D'/><input name='TransAmt' type='hidden' value='1000.00'/><input name='RetUrl' type='hidden' value='http://user-p2p-test.itheima.net/trust/chinapnr/recharge/return/21101208591532630493'/><input name='BgRetUrl' type='hidden' value='https://www.baidu.com/'/><input name='OpenAcctId' type='hidden' value=''/><input name='CertId' type='hidden' value=''/><input name='MerPriv' type='hidden' value='47993'/><input name='ChkValue' type='hidden' value='-101'/><input name='CharSet' type='hidden' value='UTF-8'/></form><script>document.forms['easypaysubmit'].submit();</script>
2021-10-12 08:59:13 Tue , INFO , utils.py request_third_api line 52 , third request url = http://121.43.169.97:8000/muser/publicRequests
2021-10-12 08:59:13 Tue , INFO , utils.py request_third_api line 56 , third request data = {'Version': '10', 'CmdId': 'NetSave', 'MerCustId': '6000060007313892', 'UsrCustId': '6020211012085436', 'OrdId': '21101208591532630493', 'OrdDate': '20211012', 'GateBusiId': 'B2C', 'OpenBankId': '', 'DcFlag': 'D', 'TransAmt': '1000.00', 'RetUrl': 'http://user-p2p-test.itheima.net/trust/chinapnr/recharge/return/21101208591532630493', 'BgRetUrl': 'https://www.baidu.com/', 'OpenAcctId': '', 'CertId': '', 'MerPriv': '47993', 'ChkValue': '-101', 'CharSet': 'UTF-8'}
2021-10-12 08:59:13 Tue , INFO , tender_process.py test04_recharge_success line 102 , third-interface response=NetSave OK
2021-10-12 08:59:13 Tue , INFO , tender_process.py test05_get_loaninfo line 112 , get_tender response = {'status': 100}
2021-10-12 08:59:13 Tue , INFO , tender_process.py test07_get_tenderlist line 142 , get_tender response = {'recover_amount_yes_total': 0, 'isStartTime': 'yes', 'epage': 6, 'recover_amount_total': 0, 'recover_amount_wait_total': 0, 'page': 1, 'total_pages': 0, 'tender_amount_total': 0, 'items': [], 'total_items': 0, 'isCert': '2'}
